# udacityFP

./: .gitignore  build.gradle  gradle.properties  keystore.properties.sample  udacity_keystore
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/norvera/confession/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: confession.db  confession_es.db  main_COMMANDMENTS.csv  main_COM_2_SIN.csv  main_INSPIRATION.csv  main_PRAYERS.csv  main_SIN.csv  main_SIN_ACTIVE.csv  main_guide_header.csv  main_guide_main.csv  main_sqlite_master.csv
app/src/main/java/androidx/sqlite/db/framework/: AssetSQLiteOpenHelper.java  AssetSQLiteOpenHelperFactory.java
app/src/main/java/com/norvera/confession/: ConfessionApplication.java  ConfessionApplication.kt  GameFragment.kt  ListAdapterWithHeader.java  MainActivity.java  MainActivity.kt  MainViewModel.kt  SettingsActivity.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/norvera/confession/data/: AppDatabase.java  AppDatabase.kt  AppRepository.java  AppRepository.kt
app/src/main/java/com/norvera/confession/data/billingrepo/: BillingRepository.kt  BillingWebService.kt  Security.kt
app/src/main/java/com/norvera/confession/data/dao/: CommandmentDao.java  CommandmentDao.kt  ExaminationDao.java  ExaminationDao.kt  GuideDao.java  GuideDao.kt  InspirationDao.java  InspirationDao.kt  PrayersDao.java  PrayersDao.kt  SinDao.java
app/src/main/java/com/norvera/confession/data/models/: CommandmentEntry.java  CommandmentEntry.kt  ExaminationActiveEntry.java  ExaminationActiveEntry.kt  ExaminationEntry.java  ExaminationEntry.kt  GuideEntry.java  GuideEntry.kt  InspirationEntry.java  InspirationEntry.kt  PersonToSinEntry.java  PrayersEntry.java  PrayersEntry.kt  Sin.java  SinActiveEntry.java  SinEntry.java  User.java  User.kt
app/src/main/java/com/norvera/confession/interfaces/: ClickListeners.java
app/src/main/java/com/norvera/confession/ui/commandment/: CommandmentsAdapter.java  CommandmentsAdapter.kt  CommandmentsFragment.java  CommandmentsFragment.kt
app/src/main/java/com/norvera/confession/ui/confession/: ConfessionAdapter.java  ConfessionAdapter.kt  ConfessionFragmentOne.java  ConfessionFragmentOne.kt  ConfessionFragmentThree.java  ConfessionFragmentThree.kt  ConfessionFragmentTwo.java  ConfessionFragmentTwo.kt
app/src/main/java/com/norvera/confession/ui/examination/: ExaminationEntryAdapter.java  ExaminationEntryAdapter.kt  ExaminationFragment.java  ExaminationFragment.kt
app/src/main/java/com/norvera/confession/ui/guide/: GuideDetailFragment.java  GuideDetailFragment.kt  GuideFragment.java  GuideFragment.kt  GuideListFragment.java  GuideListFragment.kt  GuideListFragmentAdapter.java  GuideListFragmentAdapter.kt
app/src/main/java/com/norvera/confession/ui/main/: CommandmentsFragment.java  MainFragment.java  (+3 more)
app/src/main/java/com/norvera/confession/utils/: AppExecutor.java  AppExecutor.kt  AppUtils.kt  BindingAdapters.java  BindingAdapters.kt  BiometricCallback.java  BiometricCallback.kt  BiometricCallbackV28.java  BiometricCallbackV28.kt  BiometricDialogV23.java  BiometricDialogV23.kt  BiometricManager.java  BiometricManager.kt  BiometricManagerV23.java  BiometricManagerV23.kt  BiometricUtils.java  BiometricUtils.kt  Constants.java  Constants.kt  DividerDecoration.java  DividerDecoration.kt  Factory.java  InjectorUtils.java  InjectorUtils.kt  Interfaces.kt  MainThreadExecutor.java  MainThreadExecutor.kt  SharedPreferencesHelper.java  SharedPreferencesHelper.kt  TimeAgo.kt
app/src/main/java/com/norvera/confession/viewmodels/: BillingViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/readystatesoftware/sqliteasset/: SQLiteAssetHelper.java  Utils.java  VersionComparator.java
app/src/main/res/drawable/: access_alarm_24dp.xml  ic_confession.xml  ic_cross.xml  ic_exam.xml  ic_guides.xml  ic_info_outline.xml  ic_launcher_foreground.xml  ic_live_help.xml  ic_logo_debug.xml  ic_prayer.xml  layout_background.xml
app/src/main/res/font/: athelas.xml
app/src/main/res/layout/: activity_splash.xml  confession_fragment_one.xml  confession_fragment_two.xml  confession_widget.xml  fragment_commandments.xml  fragment_commandments_list.xml  fragment_confession_entry.xml  fragment_confession_three.xml  fragment_examinationentry.xml  fragment_examinationentry_list.xml  fragment_game.xml  fragment_guide.xml  fragment_guide_detail.xml  fragment_guide_entry.xml  fragment_guide_list.xml  fragment_make_purchase.xml  fragment_prayer_detail.xml  fragment_prayer_item.xml  fragment_prayer_list.xml  inventory_item.xml  list_header.xml  main_activity.xml  pref_dialog_date.xml  splash_activity.xml  view_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  game_menu.xml  menu_main.xml  menu_main2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: confession_widget_info.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/norvera/confession/: ExampleUnitTest.java
pflockscreen/: build.gradle
pflockscreen/src/androidTest/java/com/beautycoder/pflockscreen/: PFLockScreenFragmentAuthTest.java
pflockscreen/src/main/java/com/beautycoder/pflockscreen/fragments/: PFFingerprintAuthDialogFragment.java
pflockscreen/src/main/java/com/beautycoder/pflockscreen/security/: PFResult.java
pflockscreen/src/main/java/com/beautycoder/pflockscreen/viewmodels/: PFPinCodeViewModel.java
pflockscreen/src/main/res/drawable/: background_pf.xml
pflockscreen/src/main/res/layout/: fragment_lock_screen_pf.xml  view_pf_fingerprint_dialog_container.xml  view_pf_fingerprint_dialog_content.xml
pflockscreen/src/main/res/values/: strings.xml  styles.xml
(+25 files in other folders)
