// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "400"
        }
    }
}

ext {
    nav_version = "2.0.0"
    constraint_layout_version = "1.1.3"
    lifecycle_version = '2.1.0-alpha03'
    appcompat_version = "1.1.0-alpha01"
    junit_version = "4.12"
    runner_version = "1.1.2-alpha01"
    room_version = "2.1.0-alpha05"
    stetho_version = "1.5.0"
    preference_version = "1.1.0-alpha04"
    sqliteassethelper_version = "2.0.1"
    espresso_version = "3.1.2-alpha01"
    material_version = "1.1.0-alpha03"
    recyclerview_version = "1.1.0-alpha03"
    core_version = "1.0.0"
    firebase_version = "16.0.7"
    firebase_ads_version = "17.2.0"
    crashlytics_version = "2.9.9"
    timber_version = "4.7.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
