// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath 'android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0-beta01'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext {
    nav_version = "1.0.0-beta01"
    lifecycle_version = "2.1.0-alpha02"
    constraint_layout_version = "1.1.3"
    appcompat_version = "1.1.0-alpha01"
    junit_version = "4.12"
    runner_version = "1.1.2-alpha01"
    room_version = "2.1.0-alpha04"
    sqliteassethelper_version = "2.0.1"
    espresso_version = "3.1.2-alpha01"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
