// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.2.0-rc02"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'io.fabric.tools:gradle:1.28.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "se.patrikerdes:gradle-use-latest-versions-plugin:0.2.9"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.21.0'
        classpath 'com.google.firebase:perf-plugin:1.3.1'  // Performance Monitoring plugin

        // Add the following line:
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'se.patrikerdes.use-latest-versions'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "400"
        }
    }
}

ext {
    compileSdkVersion = 29
    targetSdkVersion = compileSdkVersion
    libraryMinSdkVersion = 15
    libVersionName = "1.0.0-beta4"
    libVersionCode = 1

    nav_version = '2.2.0-rc02'
    constraint_layout_version = "2.0.0-beta3"
    lifecycle_version = '2.2.0-rc02'
    appcompat_version = "1.1.0"
    fragment_ktx_version = "1.2.0-rc03"
    core_ktx_version = "1.2.0-rc01"

    billing_version = "1.2.2"
    room_version = '2.2.2'
    stetho_version = "1.5.0"
    preference_version = "1.1.0"
    sqliteassethelper_version = "2.0.1"
    espresso_version = "3.2.0"
    material_version = "1.2.0-alpha02"
    recyclerview_version = "1.1.0"
    core_version = "1.0.0"
    coroutinesVersion = "1.0.1"
    firebase_version = "16.0.8"
    firebase_ads_version = "17.2.0"

    junit_version = "4.12"
    runner_version = "1.2.0"
    crashlytics_version = "2.9.9"
    timber_version = "4.7.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
