apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'


group='com.github.thealeksandr'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.libraryMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.libVersionCode
        versionName rootProject.ext.libVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:' + rootProject.appcompat_version

    //Livecycles & ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:" + rootProject.lifecycle_version

    testImplementation 'junit:junit:' + rootProject.junit_version
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espresso_version
    androidTestImplementation 'androidx.test:runner:' + rootProject.runner_version
    androidTestImplementation 'androidx.test:rules:' + rootProject.runner_version
}
