<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/commandment_fragment"
        android:icon="@drawable/ic_menu"
        android:title="@string/exam"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/confessionFragmentOne"
        android:icon="@drawable/ic_menu"
        android:title="@string/confession" />
    <item android:id="@+id/guideFragment"
        android:icon="@drawable/ic_menu"
        android:title="@string/guides"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/prayerFragmentList"
        android:icon="@drawable/ic_menu"
        android:title="@string/prayers" />
</menu>