<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Profile">
        <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_gender_key"
            android:entryValues="@array/pref_gender_values"
            android:key="@string/pref_gender_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/gender"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_age_key"
            android:entryValues="@array/pref_age_values"
            android:key="@string/pref_age_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/age"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:defaultValue="0"
            android:entries="@array/pref_vocation_key"
            android:entryValues="@array/pref_vocation_values"
            android:key="@string/pref_vocation_key"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/vocation"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />


        <com.norvera.confession.ui.settings.DatePreference
            android:key="last_confession"
            android:title="Date of Last Confession"
            app:iconSpaceReserved="false"
            android:summary="14/03/2017"
            android:defaultValue="90" />

    </PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/restore"
        app:iconSpaceReserved="false"
        app:key="@string/pref_restore_key">
        <Preference
            android:defaultValue="1"
            android:key="restore_app"
            android:summary="@string/restore_warning"
            android:title="Restore App"
            app:iconSpaceReserved="false" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/remove_ad"
        app:iconSpaceReserved="false"
        app:key="@string/pref_cat_remove_ads">
        <Preference
            android:defaultValue="1"
            android:key="@string/pref_remove_ads"
            android:summary="@string/remove_ads"
            android:title="Remove Ads - $1.99"
            app:iconSpaceReserved="false" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/help"
        app:iconSpaceReserved="false">
        <Preference
            android:key="@string/pref_help"
            android:summary="@string/pref_help_summary"
            android:title="@string/send_feedback"
            android:icon="@drawable/ic_live_help"
            app:iconSpaceReserved="false" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory
        android:title="@string/privacy_policy"
        app:iconSpaceReserved="false">
        <Preference
            android:key="@string/pref_privacy_policy"
            android:summary="@string/privacy_policy_desc"
            android:title="@string/privacy_policy"
            android:icon="@drawable/ic_info_outline"
            app:iconSpaceReserved="false" >
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://norvera.com/privacy.html" />
        </Preference>

    </androidx.preference.PreferenceCategory>


</androidx.preference.PreferenceScreen>
