<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/commandment_fragment">

    <fragment
        android:id="@+id/commandment_fragment"
        android:name="com.norvera.confession.ui.commandment.CommandmentsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_commandments_list">

        <action
            android:id="@+id/commandment_fragment_to_examination_fragment"
            app:destination="@id/examination_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/examination_fragment"
        android:name="com.norvera.confession.ui.examination.ExaminationFragment"
        android:label="Examination of Conscience"
        tools:layout="@layout/fragment_examinationentry_list">
        <argument
            android:name="commandmentId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/confessionFragmentOne"
        android:name="com.norvera.confession.ui.confession.ConfessionFragmentOne"
        android:label="Confession"
        tools:layout="@layout/confession_fragment_one">
        <action
            android:id="@+id/confessionFragmentOne_to_confessionFragmentTwo"
            app:destination="@id/confessionFragmentTwo"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/confessionFragmentTwo"
        android:name="com.norvera.confession.ui.confession.ConfessionFragmentTwo"
        android:label="confession_fragment_two"
        tools:layout="@layout/confession_fragment_two">
        <action
            android:id="@+id/confessionFragmentTwo_to_confessionFragmentThree"
            app:destination="@id/confessionFragmentThree" />
    </fragment>
    <fragment
        android:id="@+id/confessionFragmentThree"
        android:name="com.norvera.confession.ui.confession.ConfessionFragmentThree"
        android:label="fragment_confession_three"
        tools:layout="@layout/fragment_confession_three" />

    <fragment
        android:id="@+id/guideFragment"
        android:name="com.norvera.confession.ui.guide.GuideFragment"
        android:label="Guide Fragment"
        tools:layout="@layout/fragment_guide">
        <action
            android:id="@+id/action_guideFragment_to_guideFragmentList"
            app:destination="@id/guideFragmentList" />
    </fragment>

    <fragment
        android:id="@+id/guideFragmentList"
        android:name="com.norvera.confession.ui.guide.GuideListFragment"
        android:label="Guide Fragment"
        tools:layout="@layout/fragment_guide_list">
        <action
            android:id="@+id/action_guideFragmentList_to_guideFragmentDetail"
            app:destination="@id/guideFragmentDetail" />
        <argument
            android:name="guideId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/guideFragmentDetail"
        android:name="com.norvera.confession.ui.guide.GuideDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_guide_detail">
        <argument
            android:name="title"
            android:defaultValue="Details"
            app:argType="string" />
        <argument
            android:name="guideEntry"
            app:argType="com.norvera.confession.data.models.GuideEntry" />

    </fragment>

    <fragment
        android:id="@+id/prayerFragmentList"
        android:name="com.norvera.confession.ui.prayers.PrayerList"
        android:label="Guide Fragment"
        tools:layout="@layout/fragment_prayer_list">
        <action
            android:id="@+id/action_prayerFragmentList_to_prayerFragmentDetail"
            app:destination="@id/prayerFragmentDetail" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.norvera.confession.ui.settings.SettingsFragment"
        android:label="Settings"
        >
    </fragment>

    <fragment
        android:id="@+id/prayerFragmentDetail"
        android:name="com.norvera.confession.ui.prayers.PrayerDetail"
        android:label="{title}"
        tools:layout="@layout/fragment_prayer_detail">
        <argument
            android:name="title"
            android:defaultValue="Details"
            app:argType="string" />
        <argument
            android:name="prayerEntry"
            app:argType="com.norvera.confession.data.models.PrayersEntry" />
    </fragment>

</navigation>