<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="guideEntry"
            type="com.norvera.confession.data.models.GuideEntry" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{clickListener}">

        <TextView
            android:id="@+id/guide_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal"
            android:layout_margin="@dimen/text_margin"
            android:gravity="center_vertical"
            android:text="@{guideEntry.guideTitle}"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="I did not give God time everyday in prayer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
