<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="commandmentEntry"
            type="com.norvera.confession.data.models.CommandmentEntry" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="@{clickListener}"
        >

        <TextView
            android:id="@+id/tv_commandment_title"
            style="@style/AppTheme.OverlineText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            app:layout_constraintBottom_toTopOf="@id/tv_commandment_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:ordinalText="@{commandmentEntry.id}"
            tools:text="Sins against the First commandment" />


        <TextView
            android:id="@+id/tv_commandment_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginBottom="8dp"
            style="@style/AppTheme.ListTextStyle"
            app:commandmentText="@{commandmentEntry}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_commandment_title"
            tools:text="I am the LORD your GOD, You shall not have strange gods before me" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
