<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.prayers.PrayerDetail">

    <data>
        <variable
            name="prayerEntry"
            type="com.norvera.confession.data.models.PrayersEntry" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/prayers_detail"
            android:alpha=".4"
            android:scaleType="centerCrop"
            android:contentDescription="@string/cd_background_image" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/margin_normal"
            android:scrollbars="vertical">

            <TextView
                style="@style/AppTheme.TextStyle"
                android:id="@+id/tv_guide_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/margin_normal"
                android:paddingEnd="@dimen/margin_normal"
                android:text="@{prayerEntry.prayerText}"
                tools:text="@string/large_text" />

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>