<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="48dp"
        android:contentDescription="@string/cd_background_image"
        android:layout_height="48dp" />

    <LinearLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/img_logo"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_toEndOf="@+id/img_logo"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dialog_title"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            tools:text="@tools:sample/cities" />

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxsmall"
            android:textColor="@color/dialog_subtitle"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"

            tools:text="@tools:sample/lorem"

            />
    </LinearLayout>

    <TextView

        android:id="@+id/item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_view"
        android:layout_marginStart="@dimen/margin_xsmall"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:textColor="@color/dialog_description" />

    <ImageView
        android:id="@+id/img_fingerprint"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/item_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_large"
        android:background="@drawable/bg_fingerprint"
        android:contentDescription="@string/cd_img_fingerprint"
        android:padding="14dp"
        android:src="@drawable/ic_fingerprint" />


    <TextView
        android:id="@+id/item_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_fingerprint"
        android:layout_marginTop="@dimen/margin_xlarge"
        android:gravity="center"
        android:textColor="@color/dialog_status" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_status"
        android:layout_marginTop="@dimen/margin_xxlarge"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:paddingTop="@dimen/margin_xxlarge" />

</RelativeLayout>